/*
Theme Name: Ghar Ka Khana
Description: A modern one-page WordPress theme for Ghar Ka Khana - Neelam's homemade food delivery service
Author: Your Name
Version: 1.0
Text Domain: ghar-ka-khana
*/

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.site-header {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo img {
  height: 50px;
  width: auto;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.main-nav a:hover {
  color: #e67e22;
}

.order-btn {
  background: linear-gradient(135deg, #e67e22, #d35400);
  color: white !important;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s;
}

.order-btn:hover {
  transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.special-offer {
  background: linear-gradient(135deg, #e67e22, #d35400);
  color: white;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.special-offer::before {
  content: "✨";
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 1.2rem;
}

.offer-label {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.offer-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.offer-price {
  font-size: 3rem;
  font-weight: 800;
  color: #fff200;
  margin-bottom: 0.5rem;
}

.offer-subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
}

.main-headline {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  color: #2c3e50;
}

.highlight-text {
  color: #e67e22;
}

.delivery-info {
  background: #d4edda;
  border: 2px solid #c3e6cb;
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.delivery-icon {
  width: 40px;
  height: 40px;
  background: #28a745;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.delivery-text h3 {
  color: #28a745;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.delivery-text p {
  color: #155724;
  font-size: 0.9rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #e67e22, #d35400);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.3s;
}

.btn-secondary {
  background: transparent;
  color: #e67e22;
  padding: 1rem 2rem;
  border: 2px solid #e67e22;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

.btn-primary:hover,
.btn-secondary:hover {
  transform: translateY(-2px);
}

.btn-secondary:hover {
  background: #e67e22;
  color: white;
}

.trust-indicators {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 1rem;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.trust-icon {
  color: #f39c12;
}

/* Hero Right */
.hero-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.food-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.fresh-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #fff200;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  transform: rotate(15deg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.delivery-card {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: white;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 200px;
}

.delivery-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.delivery-info-card h4 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #333;
}

.delivery-info-card p {
  font-size: 0.8rem;
  color: #666;
}

/* Why Choose Section */
.why-choose-section {
  padding: 80px 0;
  background: white;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #e67e22, #d35400);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
  color: white;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}

/* Footer */
.site-footer {
  background: #2c3e50;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #e67e22;
}

.footer-section p,
.footer-section a {
  color: #bdc3c7;
  text-decoration: none;
  line-height: 1.6;
}

.footer-section a:hover {
  color: #e67e22;
}

.footer-bottom {
  border-top: 1px solid #34495e;
  padding-top: 1rem;
  margin-top: 2rem;
  color: #95a5a6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hero-right {
    order: -1;
  }

  .food-image {
    width: 300px;
    height: 300px;
  }

  .main-headline {
    font-size: 2rem;
  }

  .offer-title {
    font-size: 1.5rem;
  }

  .offer-price {
    font-size: 2rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .trust-indicators {
    flex-direction: column;
    gap: 1rem;
  }

  .delivery-card {
    position: static;
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero-section {
    padding: 100px 0 60px;
  }

  .special-offer {
    padding: 1.5rem;
  }

  .main-headline {
    font-size: 1.8rem;
  }

  .section-title {
    font-size: 2rem;
  }
}
